<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nsy-9k-Fd4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map view controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="al6-22-6Zi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="al6-22-6Zi" secondAttribute="bottom" id="QIF-5z-7Ix"/>
                            <constraint firstItem="al6-22-6Zi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qll-Ut-9ji"/>
                            <constraint firstItem="al6-22-6Zi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S1k-TM-Bqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="al6-22-6Zi" secondAttribute="trailing" constant="-20" id="k3j-Fg-aN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="al6-22-6Zi" id="TK5-Vb-H4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="810"/>
        </scene>
        <!--Memorable places-->
        <scene sceneID="mVP-0N-wrT">
            <objects>
                <tableViewController id="OT4-sb-zY7" customClass="TableViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Oo-ad-Zfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cCR-6g-hUn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCR-6g-hUn" id="DC4-uk-Zyw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wNw-RW-iYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OT4-sb-zY7" id="4Jp-dO-TzI"/>
                            <outlet property="delegate" destination="OT4-sb-zY7" id="7oP-Wg-KOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memorable places" id="sKd-VH-tfu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3xk-Em-nzf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="S5k-JQ-g69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXH-eg-aQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Wh-59-e3n">
            <objects>
                <navigationController id="Nsy-9k-Fd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teO-x2-i7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OT4-sb-zY7" kind="relationship" relationship="rootViewController" id="i27-BB-ipE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-nU-8nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="810"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S5k-JQ-g69"/>
    </inferredMetricsTieBreakers>
</document>
